import picture from "modules/main-content/assets/route.jpg";

export type TLocalRoute = {
    id: number;
    name: string;
    description: string;
    difficulty: string;
    categories: string[];
    longitude: number;
    latitude: number;
    rating: number;
    photos: string[];
    comments: any[]; //пока комментарии не определены
}

export const localSpots:TLocalRoute[] = [
    {
        id: 1,
        name: "Тестовый маршрут",
        description: "Дон ли, Волга ли течёт — котомку на плечо\nБоль в груди — там тайничок, открытый фомкой, не ключом\nСколько миль ещё? Перелет короткий был не в счёт\nДолгий пыльный чёс, фургон набит коробками с мерчём\nВерим — подфартит, наши постели портативны\nМенестрелю два пути: корпоратив или квартирник\nСхемы однотипны, все теперь MC\nВедь, смену породив, мы здесь достигли смены парадигмы\nТеперь рэп — многопартийный; бэттлов наплодив\nЯ смотрю в зеркало по типу: «Сколько бед наворотил ты!»\nЯ б весь рэп поработил, но всё время в пути\nУ индустрии нервный тик, валокордин — стенокардийным\nСоберите суд, но победителей не судят\nМы первые кроманьонцы — мы выбились в люди",
        difficulty: "новичок",
        categories: [
            "озёра"
        ],
        longitude: 91.4,
        latitude: 53.7,
        rating: 0,
        photos: [
            picture,
            "http://localhost:8080/assets/test_photo_2.jpg"
        ],
        comments: []
    },
    {
        id: 2,
        name: "Смотровая площадка на Семиозерке ",
        description: "Отдел развития инфраструктуры ТИЦ Хакасии благоустроил смотровую площадку на горе Семиозёрке (Солдатская гора), откуда открывается великолепный вид на озера Ширинского района. С этой точки можно увидеть сразу семь и даже больше озер. Сейчас на площадке установлена беседка, где можно попить чай, качели, с которых открывается еще более живописный вид на озера, два лежака чтобы побыть в тишине и посмотреть на небо, и информационный стенд, благодаря которому вы сможете найти знаменитые озера и узнать о них новую информацию.Приглашаем туристов посетить обзорную площадку и насладиться видами озер Ширинского района, а также просим бережно относиться к элементам благоустройства, забирать с собой оставшийся мусор!Как найти место: заезд на смотровую площадку расположен в 400 м от развилки дорог Шира-Беле, 2км в верх по полевой дороге. В 2023 году планируется установка знаков туристской навигации на обзорную площадку.",
        difficulty: "знающий",
        categories: [],
        longitude: 90.063982,
        latitude: 54.498613,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 3,
        name: "Парк Изербель",
        description: "Частная территория «Парк Изербель» — это культурное место отдыха на природе. Находится парк в лесной зоне на берегу Енисея (Майнского водохранилища), около форелевого хозяйства Изербель и искусственного пруда. Рядом расположены крупные достопримечательности: Саяно-Шушенская ГЭС, музей Ивана Ярыгина, парк Тортуга. На территории парка имеются беседки с мангалами, теплый туалет, лавочки для отдыха, смотровая площадка.\nС парка открывается прекрасный вид на Саяны - горный хребет \"Борус\", а с воды прекрасный вид на скалу Мраморка, на которой занимаются скалолазанием. Гости парка могут взять на прокат весельную лодку, спокойно порыбачить. А еще можно купить форель на близлежащем форелевом хозяйстве и приготовить ее на углях.\n",
        difficulty: "знающий",
        categories: [],
        longitude: 91.460328,
        latitude: 52.915512,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 4,
        name: "Река Белый Июс",
        description: "Бе́лый Ию́с - правая составляющая р. Чулым (бассейн Оби). По-хакасски название реки звучит как Ах-Ӱӱс: «ах» в переводе - «белый», «ӱӱс» - «река».Белый Июс берёт начало из мелких горных озёр на высоте более 1000 м на северо-восточных склонах Кузнецкого Алатау (на границе Кемеровской области и Республики Хакасии). В верховье река носит название Пихтерек. Белый Июс вместе с левой составляющей Чёрный Июс образует р. Чулым. Длина Белого Июса 224 км, площадь бассейна 5370 км2 - 8-й по площади бассейна и длине приток Чулыма. Основные притоки: Туралыг, Караташ (Кара-Тас), Тунгужуль, Тюрим (правые); Тюртек, Большая Сыя (Правая Сыя) (левые).В верховье (до села Ефремкина) река имеет горный характер, в низовье - равнинный; здесь река течёт среди холмистых степных пространств западной окраины Чулымо-Енисейской котловины.\nЛетом по реке Белый Июс проводят легкие прогулочные сплавы на  катамаранах",
        difficulty: "знающий",
        categories: [],
        longitude: 89.748192,
        latitude: 54.770167,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 5,
        name: "Пещера Археологическая",
        description: "Пещера Археологическая находится в Ширинском районе Хакасии на правом склоне долины реки Малая Сыя, в 1 км от села Малая Сыя, в 50 км от ж.-д. станции Шира́. Пещера была открыта в 1960-е годы спелеологом Виктором Стоценко и группой школьников-пионеров в результате разбора входного завала. Является геологическим памятником природы республиканского значения. Это карстовая пещера длиной 270 м. и глубиной 37 м., I категории сложности. В пещере обнаружены следы стоянки древнего человека, а также крупная популяция летучих мышей (около 5000 особей). Имеет природоохранное, научное, просветительское, культурно-историческое, рекреационное значение.\nПещера имеет протяженность 270 метров. Вход начинается классическим наклонным ходом в основании скалы. Катушка протяженностью около 5 метров выходит в наклонный гротик. В дальней правой части есть кольцевые ходы. Держась левой стороны, можно попасть в основной грот пещеры. Дно со следами водотоков, отложения гравитационные. Слева имеются небольшие ходы, приуроченные к тектоническим трещинам. Грот оканчивается восходящим завалом.\nАрхеологическая пещера на карте Республики Хакасия — Яндекс Карты",
        difficulty: "новичок",
        categories: [],
        longitude: 89.413991,
        latitude: 54.407061,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 6,
        name: "Река Абакан",
        description: "Крупная река, протяженностью 514 километров, полностью со всем бассейном расположенная на территории Хакасии. Начало реки находится среди хребтов Западного Саяна, устье при впадении в Енисей около города Абакан. В верхнем течении Абакан - типичная горная река с узким руслом, завалами и перекатами. Около аала Усть-Сос Абакан выходит на простор степи, разбивается на множество рукавов и русел, снижает скорость течения.\nПитание реки преимущественно снеговое и дождевое, из-за больших запасов снега или ливней в горах, часты паводки, пик половодья приходится на май-июнь, когда расход воды может достигать 1000 кубометров в секунду, при среднем многолетнем расходе 300 кубометров, а минимальном - 30.\nКрупнейшие притоки р. Абакан - Она, Джебаш, Таштып, Аскиз, Уйбат. В верховьях реки Абакан расположен радоновый источник Горячий Ключ, популярный дикий курорт, а также несколько участков ООПТ. Река богата рыбой, а ее берега - тайгой, особенно в верховьях. В первой половине ХХ века по Абакану шел лесосплав для строительства поселений и инфраструктурных объектов. Через реку построены 4 автомобильных моста и 2 железнодорожных. Река Абакан имеет важное значение в культуре и традиционном образе жизни коренного населения.",
        difficulty: "опытный",
        categories: [],
        longitude: 90.285492,
        latitude: 52.963911,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 7,
        name: "Горнолыжный комплекс «Черемуховый лог»",
        description: "5 марта 2018 года в Республике Хакасия, был открыт новый горнолыжный комплекс под названием «Черемуховый лог». Новый горнолыжный центр расположился рядом с поселком Черемушки, в 115 км от столицы Хакасии -- Абакана.\nГорнолыжный комплекс «Черемуховый лог» расположен в уникальном климатическом месте: благодаря непосредственной близости плотины Саяно-Шушенской ГЭС, р.п. Черемушки отличается заметно более высокими температурами по сравнению с близлежащими населенными пунктами.Инфраструктуру комплекса составляют: канатно-кресельная дорога, 2 горнолыжные трассы категорий «Красная» и «Зеленая», трасса для сноутюбинга с бугельным подъемником, трасса для беговых лыж, прокат горнолыжного инвентаря, кафе.\nЧерёмуховый лог на карте Саяногорска — Яндекс Карты",
        difficulty: "знающий",
        categories: [],
        longitude: 91.411562,
        latitude: 52.852399,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 8,
        name: "Музей гидроэнергетики",
        description: "УПИИЦ - корпоративная площадка компании \"РусГидро\" для организации непрерывной профессиональной подготовки и обмена опытом специалистов по всем направлениям деятельности, информирования и обучения школьников и студентов.\nВ здании Учебно-производственного информационного центра доступна организация экскурсии в музей гидроэнергетики, спроектированный с учетом новейших тенденций в области экспонирования. Уникальный дизайн интерьеров и выставочного оборудования, использование звуковых и сенсорных технологий, мультимедийных средств, сделает экскурсии и обучение интересным\nУчебно-производственный инновационный центр на карте Саяногорска — Яндекс Карты",
        difficulty: "опытный",
        categories: [],
        longitude: 91.423325,
        latitude: 52.855035,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 9,
        name: "Визит-центр Саяногорска",
        description: "Этнокультурный комплекс Ымай находится на окраине города Саяногорска, между автодорогой, ведущей на Саяно-Шушенскую ГЭС, и высоким берегом реки Енисей. Его месторасположение исторически обосновано, поскольку на местах соединения гор и степей, речных и полевых дорог русская, хакасская и казачья традиции пересекались теснее всего.\nКомплекс назван  честь священной горы Ымай, расположенной на противоположном берегу Енисея. Гора-богиня Ымай -- это могучая и добрая покровительница людей, детства и материнства, священная для всего Хакасского народа. Именно к ней обращались шаманы, чтобы женщины смогли забеременеть и родить здорового ребенка. Местные жители верят, что гора Ымай исполняет желания, если обратиться к ней с почтением. Кроме того, на территории комплекса Ымай стоит мраморный обелиск с эпитафийной рунической надписью времен Кыргызского каганата. Оригинал стелы находится в Минусинском Краеведческом Музее с 1880 года, а руническая надпись была переведена востоковедом В.В. Радловым в 1898 году.\nМесто выхода Енисея на равнины из Саянских гор -- это место сразу для двух пограничных крепостей -- средневековой Умай Тура и Саянского Острога времен Петра I. Одно из зданий комплекса Ымай напоминает своим видом сторожевую башню Саянского Острога, а в находящейся около него избе воссоздана обстановка казачьего быта 18-19 веков. Кстати, старое название Саяногорска -- ",
        difficulty: "новичок",
        categories: [],
        longitude: 91.417783,
        latitude: 53.083992,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 10,
        name: "Красноярское водохранилище",
        description: "Красноярское водохранилище, или Красноярское море, - искусственный водоём, созданный на сибирской реке Енисей при строительстве Красноярской ГЭС. Оно входит в десятку крупнейших по объему воды искусственных водоёмов в мире, а в России уступает только Братскому водохранилищу, расположенному на Ангаре.\nКрасноярское море простирается на 400 км от г. Дивногорска до столицы республики Хакасия Абакана и занимает площадь в 2000 кв. км. Его заполнение происходило в 1967-1970 годах. Самые широкие места достигают 15 километров, а самые глубокие - 105 м. Высота уреза воды - 243 метра над уровнем моря. Объём воды колеблется от 50 до 73 кубических километров! \nГлавная задача Красноярского моря - регулировать уровень воды в Енисее и обеспечивать бесперебойное движение водного транспорта по нему. Используют искусственное водохранилище и для разведения рыбы: здесь водится щука, пелядь, язь, лещ и др.\nКрасноярское море -- излюбленное место летнего отдыха местных жителей и гостей республики. В верховьях Енисея искусственный водоём имеет пологие берега, песчаные пляжи, удобные для купания и отдыха. Летом здесь можно покататься на водных мотоциклах, катерах, лодках. По Красноярскому морю можно совершить круиз на комфортабельном катере или яхте. Порадует водохранилище и поклонников зимнего отдыха -- сюда приезжают любители зимней рыбалки и желающие покататься на снегоходах.",
        difficulty: "новичок",
        categories: [],
        longitude: 91.470518,
        latitude: 53.933762,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 11,
        name: "Улугхольский водопад",
        description: "Водопад Улуг-Холь (Улуг-Хольский) находится в Таштыпском районе на юге Хакасии недалеко от границы с Тывой. Этот каскад водопадов расположен ниже озера Улуг-Холь в 1,5 километрах от слияния водостока озера с рекой Позарым.\n«Главный» водопад обрывается в Улуг-Хольское ущелье с высоты около 80 метров, затем ниже по течению водный поток образует целую серию небольших водопадов. Окружающая природа поражает первозданной красотой. Выше водопада открывается красивейшая панорама бассейна реки Каратош, величественных горных вершин Хакасии и Тывы, перевала Пограничный и озера Позарым. На склонах гор можно увидеть непуганых животных: здесь спокойно пасутся кабарга, марал, козерог и другие редкие животные. Из-за крутизны покрытых курумником склонов опытные туристы рекомендуют подходить к водопаду со стороны озера Улуг-Холь и дальше на озеро Позарым, а не наоборот. Однако и здесь следует быть осторожным, особенно в дождливую погоду. Водопад Улуг-Холь находится вдали от центров цивилизации, поэтому не разрекламирован, как следствие, мало посещаем.",
        difficulty: "знающий",
        categories: [],
        longitude: 89.313354,
        latitude: 51.624621,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 12,
        name: "Река Енисей",
        description: "Река Енисей -- одна из самых крупных и прекрасных рек в мире. Река берет начало в Саянах и, пройдя все климатические зоны Сибири, впадает в Карское море Северного Ледовитого океана. Енисей служит своеобразным природным рубежом между Западной и Восточной Сибирью, с юга на север он протекает почти строго по меридиану. Протяженность великой реки составляет более 4000 км. Около города  Абакан в Енисей впадает его крупнейший левый приток - река Абакан, а 270 км севернее Красноярска - крупный правый приток река Ангара. Все реки впадающие в Байкал, в итоге бассейн Енисея.  Благодаря высокой скорости течения, Енисей самая полноводная река России, почти в три раза полноводнее Волги.\nИмя Енисея\nВ верхнем течении на территории республики Тыва Енисей называется Хем.  Около города Кызыл сливаются Бий-Хем (Большой Енисей) и Ка-Хем (Малый Енисей) образуя Улуг-Хем (Великий Енисей).  Пройдя через Саянские Хребты на территории Хакасии Енисей исторически назывался Ким-Суг, но сейчас это название употребляется крайне редко.  Имя реки Енисей это русифицированное произношение эвенкийского слова Йонеси, Ионесси, что означает \"Большая вода\".\nЭнергия Енисея\n На Енисее построены три гидроэлектростанции:  Саяно-Шушенская и Майнская. и Красноярская. Водохранилище Красноярской ГЭС начинается от Абакана, и Красноярское море  - как его здесь называют -  это одно из любимых мест отдыха жителей и гостей Хакасии. На Саяно-Шушенском водохранилище развита рыбалка и рекреационный отдых, а на Майнском водохранилище прекрасно акклиматизировалась форель. Суммарная мощность трех Енисейских ГЭС - более 12,5 миллионов киловатт в час. Это чистая, возобновляемая энергия, на которой работает металлургическая промышленность региона.\n",
        difficulty: "знающий",
        categories: [],
        longitude: 89.573865,
        latitude: 61.187536,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 13,
        name: "Уйбатский чаатас",
        description: "Уйбатский чаатас (с хакасского - «Камень войны») -- могильник, находящийся в 6 км к юго-востоку от станции Уйбат в Республике Хакасия. Экзотичность объекта заключена во множестве необычных по форме поминальных камней, напоминающих древних воинов. Погребения датируются временем от III века до н.э. до VII-VIII веков нашей эры (в течение 11 веков здесь хоронили умерших). Раскопки чаатаса производились в 1936-1938 годах учеными С.В. Киселевым, Л.А. Евтюховой и др.\nУйбатский чаатас - самая большая в Хакасии группа средневековых княжеских захоронений. Возможно, первое научное описание Уйбатского чаатаса дала финская археологическая экспедиция, отыскивавшая камни с руническими надписями и побывавшая здесь по следам Даниила Готлиба Мессершмидта в 1887 году. Профессор Й.Р. Аспелин и его спутники вычертили план этого курганного поля, насчитывавшего «полторы сотни могил, кроме этого, три больших кургана и три других, маленьких и низких земляных холма». Ученые также сделали несколько рисунков могильника, дали описания 32 примечательных камней. Археологи отметили, что каменные могильные холмы, как правило, были глубоко изрыты русскими грабителями в начале XVIII века. Так что все богатые могилы, изучавшиеся первыми исследователями, были разграблены.\nНесмотря на разграбленность курганов, их продолжали изучать и в более поздние времена. Изучение Уйбатского чаатаса навсегда развеяло миф об отсталости средневековой культуры Хакасии. Раскопки вскрыли одну очень интересную и ценную особенность погребений: кроме центрального захоронения в них создавались тайнички в виде ямок, вырытых в бортах могильных ям. В них в момент погребения складывались наиболее ценные личные вещи умершего, в том числе принадлежности конского убранства.\nАрхеологические находки Уйбатского чаатаса, - портретные погребальные маски из глины и гипса, деревянная резная скульптура, резные фигурки, обложенные листовым золотом, серебряная посуда, -- важный источник для изучения истории возникновения классового общества в древней Сибири.\nМаски дают нам возможность увидеть, как выглядели люди, жившие в Уйбатской степи 20 веков назад, какова их расовая принадлежность. Среди погребальных масок встречаются отображения как европеоидного, так и монголоидного типа, причем монголоиды освоили долину Среднего Енисея позднее. К монголоидам в большей степени принадлежала погребенная знать, в то время как в рядовых захоронениях долго еще преобладали европеоидные черты покоренного населения. Перед захоронением маски расписывались, как правило, красной краской: на лбу обычно изображалась спираль, на подбородок и щеки наносились имитирующие румянец пятна.\nОсобую ценность в составе объектов чаатаса имеют каменные стелы с изображениями и надписями древнетюркским руническим письмом, а также так называемые личины, выбитые в камне лица. Вблизи Уйбатского чаатаса установлен Камень Мессершмидта - памятник в честь обнаружения ученым Даниилом Готлибом Мессершмидтом (посланным для изучения местности Петром I) в августе 1721 года первого памятника енисейской рунической письменности.",
        difficulty: "новичок",
        categories: [],
        longitude: 90.419629,
        latitude: 53.660837,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 14,
        name: "Хребет Саксыр",
        description: "Саксары (Сахсары, Саксыр, Сахсар) - горный массив (хребты Малый и Большой Саксыр) в Хакасии с преобладающими высотами от 400 до 800 м над уровнем моря и расчлененным рельефом на площади 40 тысяч га между pеками Камышта и Уйбат (левые притоки реки Абакан) в Аскизском и Усть-Абаканском районах Хакасии. Горные поднятия со склонами различной крутизны чередуются с многочисленными долинами и выровненными седловинами. Среди вершин: Сорах (Сорахтаг).\nОтносится к предгорью Абаканского хребта, протяжённость с северо-запада на юго-восток приблизительно 340 км. Абсолютные высоты уменьшаются к востоку от 1305 до 994 м над уровнем моря. Низкогорный массив, расчлененный речными долинами притоков pек Камышта и Аскиз. Сложен нижне-среднедевонскими красноцветно-вулканогенными комплексами горных пород, является внутренним поднятием окраины Минусинской впадины.\nРастительность - различные варианты степных фитоценозов, довольно полно отражающие особенности островных хакасских степей. На северных склонах -- небольшие березовые и берёзово-лиственничные колки, которые на отдельных участках создают лесостепной ландшафт. Животный мир представлен степным и горно-степным комплексами (жаворонки, каменки, клушица, заяц-русак, лисица, хорь степной и др.). Встречаются редкие виды, занесенные в Красную книгу РХ: степной орел, сапсан, балобан, филин, и др.\n ",
        difficulty: "новичок",
        categories: [],
        longitude: 90.812802,
        latitude: 53.484669,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 15,
        name: "Ширинские столбы",
        description: "В восточных предгорьях Кузнецкого Алатау, недалеко от поселка Усть-Тунгучул по дороге Шира-Беренжак в 36 километрах на юго-запад от села Шира, находится удивительное место, известное как Ширинские столбы или Ширинский (Июсский) каменный парк.\nНадо сказать, второе название больше подходит для этого места. Несмотря на то, что Ширинские столбы, если называть их так, напоминают знаменитые Красноярские столбы в миниатюре, больший интерес представляют не сами столбы, а невообразимые нагромождения камней у их \"подножия\".\nНа протяжении нескольких километров на покрытом лесом склоне имеются нагромождения камней умопомрачительных форм. Они поднимаются отдельными «перьями» рядом с дорогой, прячутся в зарослях, венчают гребни скальных выходов. Не менее, может быть, даже более причудливую форму имеют и сами камни: некоторые имеют форму кольца, некоторые напоминают гигантскую окаменевшую губку. Нередко камни имеют свое собственное название, например, «Каменный гриб» или «Камень Гриб». Удивительно, но «шляпка» этого гриба высотой около 3 метров имеет всего 3 точки опоры. Сложенные из похожего на гранит камня с более мягкими вкраплениями, огромные, до нескольких метров в диаметре, валуны разрушающиеся в результате воздействия воды и ветра. Объект относиться к Улень-Туимскому интрузивному магматическому комплексу, относящемуся к среднему ордовикскому периоду (около 480 миллионов лет). На протяжении миллионов лет древние горы разрушаются. Более мягкие породы верхней части данного комплекса вымываются водой и выдуваются ветром, чем объясняется и окатанность форм многих валунов.\nКаменный лес на карте Республики Хакасия — Яндекс Карты",
        difficulty: "новичок",
        categories: [],
        longitude: 89.598176,
        latitude: 54.246731,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 16,
        name: "Река Казыр",
        description: "Река Большой Казыр располагается на границе между Хакасией и Кемеровской областью. Тюркский гидроним «Казыр» означает «Сердитый». Такое наименование река получила за бурный, порожистый характер. Река имеет ледниковое питание, течет с гор Кузнецкого Алатау.  Устье реки расположено на 732 км по правому берегу Томи.\nКазыр является настоящей водной жемчужиной. Он славится чистой и холодной водой (температура воды у истоков в июне 7-10 градусов Цельсия).  На этой короткой реке - длина Казыра составляет 39 км, - сосредоточено 2 каскада порогов 3-5 категории сложности. Это пороги «Створ», «Чертов палец», «Чертовы ворота», «Молоко», «Три фашиста», «Каша», «Трек» «Яма» и др. Сложность порогов возрастает в период майского и июньского паводков. На реке Казыр проводятся всероссийские и региональные чемпионаты по рафтингу. Уже многие годы Казыр славится как популярное место туристских походов, сплавов, тренировок каякеров и рафтеров. Вдоль Казыра проходит несколько популярных пеших и горных маршрутов по Кузнецкому Алатау. Казырская тайга красива и живописна. В лесу и на берегах растут грибы, костяника, земляника, черника и малина. В реке водится хариус.\nДолина реки Большой Казыр представляет большой интерес не только для любителей спортивных сплавов по горным рекам и туристов-лыжников (в зимний период). Для туристов-пешеходников так же привлекательна верхняя часть долины Большого Казыра - посещается из Золотой Долины (через перевал Хмурый). Далее туристические маршруты ведут или в долину реки Теренсу или на Терень-Казырский хребет. В верховьях долины расположен тур приют «Адмиральский», расположен в устье ручья Алтыазыр, под склонами горы Одинокой в 22 км от устья Большого Казыра.\n ",
        difficulty: "опытный",
        categories: [],
        longitude: 89.133133,
        latitude: 53.693618,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 17,
        name: "Гора Чалпан на озере Беле",
        description: "На берегу озера Беле, на территории Государственного природного заповедника \"Хакасский\" возвышается гора Чалпан. Ее название переводится как «скала». Высота горы -- 586 м. На вершине горы находятся остатки хакасской крепости - све, вокруг много могильников, а на склоне горы -- писаница.\nВозраст крепости на горе Чалпан - более 2 тысяч лет. На самой вершине можно познакомиться с остатками оборонительной кладки, построенной древними хакасами. Стены крепости были только с пологой стороны горы, а с другой стороны подъем на гору был ограничен природной крутизной. Высота стен достигала 1,5 метров, и сегодня от стены сохранилось только несколько участков. В настоящее время на горе установлены информационные стенды, описывающие ее значимость. Гора Чалпан расположена в самом центре заповедника, на участке \"Озеро Беле\". Эта территория является весенним пристанищем для большого видового разнообразия перелетных птиц. Самым редким и уникальным гостем здесь признаны журавль-красавка и фламинго.\nГора Чалпан на карте Республики Хакасия — Яндекс Карты",
        difficulty: "опытный",
        categories: [],
        longitude: 90.152878,
        latitude: 54.705029,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 18,
        name: "Све Чебаки",
        description: "Крепость Чебаки расположена на берегу реки Черный Июс, на горе Све-Тах («гора-крепость»), в 4,5 километрах северо-восточнее от поселка Чебаки.\nКрепость Чебаки входит в систему 45 практически аналогичных крепостей, возведенных в эпоху бронзы. Такие крепости-убежища, огражденные каменными стенами, служили военными сооружениями, позволяющими организовать оборону от набегов соседних племен.\nКрепость имеет две линии оборонительных стен, сооруженных из мощных плит песчаника. Кладка стен сохранилась до настоящего времени достаточно хорошо. Внутренняя стена крепости ограничивает небольшой участок размерами 160*170 метров на вершине, являвшийся цитаделью крепости. Внешняя стена имеет длину 210 метров и высоту до 1.8 метра. Она отсекает подход по седловине от соседней вершины к цитадели. Внутри цитадели у самой стены обнаружена землянка размером примерно 4*15 метров. В западной части так же вплотную к стене находились две сооруженные из камня небольшие хозяйственные постройки (или загородки) прямоугольной формы размерами 4*5 и 4*6 метров. Хотя культурный слой этих построек содержал многочисленные кости животных, фрагменты керамики и другие предметы, анализ материалов раскопок позволяет интерпретировать эти сооружения скорее как склады, чем жилые комплексы. Территория между стен имеет сильный наклон и не имеет следов использования, что дает основания полагать, что внешняя стена появилась не в процессе расширения крепости, а была построена в рамках единого комплекса с цитаделью.\nКрепость Чебаки на карте Республики Хакасия — Яндекс Карты",
        difficulty: "знающий",
        categories: [],
        longitude: 89.249944,
        latitude: 54.629189,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 19,
        name: "Туимское кольцо",
        description: "Археологический памятник Туимский кромлех (Туимское кольцо) расположен на скальном отроге на 8 километре автомобильной дороги, соединяющей села Шира и Туим, практически на ее середине, слева от дороги на невысоком пригорке перед крутым поворотом.\nТуим-кольцо является погребально-культовым памятником Окуневской культуры (II тысячелетие до н.э.). На плоской площадке на небольшом отдалении от дороги установлены 4 больших камня (менгира), ориентированные по сторонам света. Угловые менгиры соединены между собой камнями меньшего размера, образуя квадрат, диагонали которого также выложены камнями. Вокруг квадрата из камней выложен круг диаметром 84 метра. Внутри сооружения были обнаружены плиточные могилы женщины, предположительно жрицы, и двух детей, исследованные археологами в 1970-х годах. От женского погребения на восток выложена символическая дорожка, обозначенная несколькими небольшими камнями. Круговая ограда (кромлех) Туимского кольца аналогична кромлехам из памятников, найденных во Франции, Южной Скандинавии и Северной Германии. Часто Туим-кольцо сравнивают даже с английским Стоунхенджем, хотя он и уступает последнему в размерах.\nСуществует мнение, что Туим-кольцо было не только культовым местом, но и использовалось, как древняя обсерватории. К такому выводу исследователи приходят на основании ориентации угловых камней Туим-кольца, ориентированых по сторонам света.\nК сожалению, при строительстве дороги старая кладка была разрушена. Однако местные жители заботливо восстановили кромлех и теперь можно видеть его современный вариант. Но дух и энергетика старого места остались. Это место поражает своей таинственностью.\nПодробно узнать об истории памятника \"Туим-кольцо\" можно в Ширинском краеведческом музее.\nТуим-кольцо на карте Республики Хакасия — Яндекс Карты",
        difficulty: "знающий",
        categories: [],
        longitude: 89.935749,
        latitude: 54.40697,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 20,
        name: "Очурский Бор",
        description: "Памятник природы «Очурский бор» создан в 1999 году на территории Алтайского района Республики Хакасия с целью сохранения лесных ландшафтов естественного и искусственного происхождения, имеющих природоохранное, рекреационное, эстетическое, эколого-просветительское значение. Общая площадь - 1 304,0 га.\nОсновной лесообразующей породой памятника природы является сосна обыкновенная, из сопутствующих пород произрастают кедр (сосна сибирская), лиственница сибирская, береза бородавчатая. Из редких растений встречается венерин башмачок капельный, внесенный в Красную книгу Республики Хакасия. Животный мир представлен следующими видами: полевой лунь, перепел, сибирский дрозд, иглохвостый стриж, степной жаворонок, степной хорь, косуля сибирская.",
        difficulty: "знающий",
        categories: [],
        longitude: 91.577171,
        latitude: 53.152828,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 21,
        name: "Братский мост",
        description: "Братский мост -- автомобильный мост через реку Енисей в районе Абакана и Минусинска, соединяющий территории Красноярского края (правый берег) и республики Хакасия (левый берег). Длина моста 352 метра. Является частью трассы федерального значения М54 «Енисей».\nСтроительство моста началось в 1999 году. Сдан в эксплуатацию в 2003 году. Своим названием обязан братьям Александру Лебедю и Алексею Лебедю, которые в момент начала строительства являлись главами Красноярского края и Республики Хакасия соответственно. Излюбленное место паломничества новобрачных. Имеет по две полосы для движения в каждом направлении.",
        difficulty: "новичок",
        categories: [],
        longitude: 91.55332,
        latitude: 53.63099,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 22,
        name: "Озеро Улуг-Коль",
        description: "Озеро Улуг-Коль расположено в северной части слегка всхолмленной безлесной Карасукской степи в 40 километрах на запад от города Черногорска.\nОзеро имеет овальную форму, размерами 4,5 километра в длину и до 2 километров в ширину. В северной части расположен треугольный полуостров, вдающийся в озеро почти на километр. Максимальная глубина достигается в восточной половине и составляет 2 метра.\nПитание озера Улуг-Коль осуществляется преимущественно за счет атмосферных осадков и подземных стоков озерной долины. Во влажные периоды озеро обычно полноводное, в засушливые годы оно существенно уменьшается в размерах и отступает от берегов. Берега на значительном протяжении низкие, топкие, песчано-илистые. Северный берег существенно заболочен. Дно озера ровное, пологое.\nЗдесь зафиксировано самое крупное в Средней Сибири поселение кулика-шилоклювки, занесённого в Красную книгу РФ. Многие виды птиц, занесенные в Красную книгу, останавливаются здесь весной и осенью во время пролетов. В августе на озере формируется скопление водоплавающих птиц общей численностью 5 -- 8 тыс. особей. В период весенних и осенних миграций угодье является промежуточным этапом для пролета тысяч уток, гусей, лебедей и особенно куликов. Озеро Улуг-Коль является ключевой орнитологической территорией международного статуса, входит в состав водно-болотных угодий, внесённых в Перспективный список Рамсарской конвенции.\nОзеро входит в состав Заповедника \"Хакасский\" и является частью участка \"Камызякская степь с озером \"Улуг-Коль\"",
        difficulty: "знающий",
        categories: [],
        longitude: 90.671956,
        latitude: 53.809285,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 23,
        name: "Гора Амога",
        description: "Гора Амога находится в 12-15 км от поселка Вершино-Биджа республики Хакасия, по дороге в сторону Усть-Бюра, по правой стороне от дороги. Это красивая гора со скалистыми образованиями. Высота горы 950 метров над уровнем моря. Амога имеет три вершины на протяженности 3-4 километров с многочисленными гротами.\n ",
        difficulty: "новичок",
        categories: [],
        longitude: 90.69325,
        latitude: 53.94754,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 24,
        name: "Грот Двуглазка",
        description: "Грот Двуглазка находится в Боградском районе республики Хакасия, в 1,5 километрах к северо-западу от деревни Толчея, в 50 километрах западнее города Абакан. Название грота связано с его формой, в потолочном перекрытии его имеются два естественных световых отверстия, напоминающих два глаза.\nГрот расположен в придонной части узкого лога и имеет относительно небольшие размеры - всего около 15 метров в длину и 7-10 метров в ширину, вход в него находится на высоте около 50 метров от воды, поэтому достаточно сухой. Благодаря этому, с древности он служил местом летнего обитания человека.  Это один из древнейших памятников на территории Сибири и самая древняя стоянка людей в Хакасии, возраст которой оценивается в 40-60 тысяч лет.\nИсследование грота было проводилось с 1974 по 1979 годы. Руководила работами доктор исторических наук Зоя Александровна Абрамова. Исследования выявили в гроте Двуглазка шесть культурных слоев. Экспедиция З.А.Абрамовой систематизировала все выявленные слои следующим образом: шестой, пятый и четвертый слои отнесены к мустьерской эпохе (поздние неандертальцы); третий слой - позднепалеолитический (век древнекаменный); второй и первый слои - мезолитические (средний каменный век). В гроте Двуглазка археологами были найдены и описаны каменные орудия, сделанные преимущественно из базальта: скребла, плоские пластины и отщепы, треугольные наконечники стрел. В самых нижних слоях были найдены кости древних животных, в том числе, лошади, носорога, кулана, волка, льва.\nСейчас грот Двуглазка является одним из самых популярных мест, посещаемым туристами со всей России. Доехать до него можно из Абакана до села Красный камень (около 47 километров). Далее 10 километров до села Бородино. Грот Двуглазка находится в 8 километрах от села Бородино и в 1,5 километрах от деревни Толчея.\nГрот Двуглазка на карте Республики Хакасия — Яндекс Карты",
        difficulty: "опытный",
        categories: [],
        longitude: 91.069455,
        latitude: 54.072657,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 25,
        name: "Озеро Дикое",
        description: "Озеро Дикое находится в Боградском районе. Общая площадь водного зеркала составляет 0,3 км². В длину водоем растянулся практически на один километр (900 м), а средний показатель ширины не превышает 450 м. Глубина озера небольшая, доходит до 7 метров. Если посмотреть на акваторию с высоты птичьего полета, то видно, что она овальной формы. Происхождение озера тектоническое, воронка произошла в результате разлома горных пород. После этого здесь появился не только водоем, но и родники. Пополняет свои воды за счет подземных источников и осадков. Озеро Дикое окружено смешанными лесами, в состав которых входят березы, сосны, лиственницы.\nОзеро Дикое может использоваться в лечебных целях благодаря содержанию большого процента радона в воде. По целебным свойствам оно приравнивается к Пятигорским источникам. С помощью воды лечат многие заболевания, связанные с сердцем, суставами, костями, мышцами, кожей. Озеро еще до конца не изучено, но уже есть предварительные заключения о том, что грязи также можно применять в медицине. В летнее время года водоем прогревается до комфортной температуры, поэтому на пляжах много отдыхающих. Однако тем, кто приезжает в эти места в первый раз, полезно знать, что радоновые примеси действуют расслабляюще, поэтому не рекомендуется заплывать слишком далеко, так как не все способны правильно рассчитать свои силы. За один заход в воде можно находиться не более 10 минут.\n ",
        difficulty: "новичок",
        categories: [],
        longitude: 90.363834,
        latitude: 54.113338,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 26,
        name: "Озеро Черное",
        description: "Озеро Черное располагается в пределах Ширинского района на северо-востоке Хакасии в непосредственной близи к поселку Черное озеро. Расстояние до курорта «Озеро Шира» около 30 километров пути. Долина озера раскинулась у подножия невысоких гор, возвышающихся над зеркалом Черного всего на 2 сотни метров и подбирающихся довольно близко к побережью водоема. На западе долина прижимается к Койбальской степи, лишенной деревьев, бугристой, каменистой и песчаной, растительность ее редка и невзрачна.\nФорма водоема - овальная, максимальная протяженность Черного равна 2,5 километра, а глубина - 5 метров. Дно озера пологое, укрытое песком или илом, местами глинистое и вязкое, но в целом спокойное. Побережье скорее топкое, на юге заболочено и засолено. Летом осадки редки, а потому без того сухая и каменистая степь значительно нагревается.\nГоры у подножия опоясаны десятком родников, миниатюрных настолько, что в период летней засухи они пересыхают, в обычное время вода в них соленая. Исключением является место, удаленное на 2 метра к северу от Черного, где находятся бьющая скважина и родник. Активны они круглогодично, степень их минерализации невысока, а вода пригодна для питья.\nВода в самом Черном - слабощелочная. Натриевая, хлоридно-сульфатная, содержание в ней кальция ничтожно мало, этим она и отличается от многих южно-хакасских минеральных водоемов. А вот солей в ней предостаточно - почти 8 граммов на литр, показатель этот стабилен на протяжении всей площади и глубины озера. В воде также присутствует ряд иных микроэлементов и химических соединений. В период засухи Черное мелеет, что визуально прекрасно заметно. В это же время степень минерализации снижается.\nДонные отложения занимают практически всю площадь Черного, наибольшая мощность приходится на центр водоема, где достигает 3,5 метров. В отложениях характерны органические остатки. Прибрежная акватория лишь частично укрыта ими, смешана с глиной и песчаными частичками. А местами ила на дне почти нет.\nСогласно исследованиям, отложения на дне Черного наделены лечебными свойствами, в составе присутствуют йод, сульфаты, гидрокарбонаты.\n ",
        difficulty: "знающий",
        categories: [],
        longitude: 89.438174,
        latitude: 54.647823,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 27,
        name: "Гора Сарахтаг",
        description: "Гора Сарахтаг (высота - 800 м) является потухшим вулканом, представляющим интерес для науки и туристов. Сарахтаг - один из трех побочных вулканов, находившихся на склонах более крупного и древнего.\nВ эру палеозоя 400 миллионов лет назад вулкан выбрасывал огромные вулканические бомбы, извергал потоки лавы, тучи пепла, обильно поливал окрестности кислотными дождями. Скорее всего, извержения еще были и гораздо позже, потому магма нашла еще пару мест, где можно выбраться из недр Земли. Время методично сгладило следы этих процессов. Миллионы лет своеобразная пробка выжималась из земли после взрывных извержений, чтобы \"залечить\" пострадавшее жерло вулкана, образовав его экструзивный купол.\nЧетырехкилометровая долина горы является жерлом некогда грозного вулкана, небольшие реки Большой Сыр и Средний Сыр протекают как раз по границам гигантского кратера Сарахтага, края которого сейчас воспринимаются как просто цепочка небольших гор.\nНесколько деревень: Бирикчуль, Верхняя База, Майский, Казановка расположены у подножия горы Сарахтаг, и мало кто задумывается, что толстый слой поросшей травой почвы таит под собой потоки застывшей лавы.\nСарахтаг признан уникальным природным памятником на территории Хакасии.",
        difficulty: "знающий",
        categories: [],
        longitude: 90.440795,
        latitude: 53.333664,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 28,
        name: "Озеро Маранкуль",
        description: "Озеро Маранкуль находится в Таштыпском районе Республики Хакасия. Оно расположено на абсолютной высоте 1600 метров над уровнем моря в высокогорье Западного Саяна, на вершине хребта, отделяющего Хакасию от Тувы.\nОзеро имеет яйцевидную форму с заострением в северной части. Длина и ширина озера различаются незначительно и составляют 1100 и 900 метров. Дно озера представлено обломками скал, щебнем с редкими песчаными прослойками, лишь в центральной части покрыто минеральными илами. Вода в озере кристально прозрачная, холодная, даже в самые жаркие годы ее температура не превышает 16 градусов.\nОзеро окружают величественные горные вершины с каменными россыпями и гольцами, которые имеют неповторимую мозаичную текстуру. На многие километры вокруг простирается вековая тайга. Преобладают кедры и пихты. На открытых каменистых участках встречаются карликовые березки, усиливающие суровую красоту здешних мест. В водах озера водится деликатесная рыба - хариус, пелядь. В окрестностях озера произрастают разнообразные, в том числе, краснокнижные, растения: рододендрон, маралий и золотой корень, курильский чай, эдельвейс. Животный мир также своеобразен: баран-аргали, козерог, нередко можно встретить медведя, а если повезет, то и снежного барса - ирбиса. На озеро Маранкуль регулярно организуются экскурсии со всех уголков Хакасии, поэтому в его окрестностях порой бывает довольно много туристов. Путешественников привлекает суровая величественная красота горных вершин, окружающих этот холодный и загадочный водоем, особенно красивый ранним утром или в лучах заката. При посещении озера следует взять с собой теплые вещи: из-за высоты рельефа на берегах озера наблюдается большой перепад дневных и ночных температур.\nДобраться до водоема на автомобиле нельзя. Следует по автомобильной дороге Абакан - Ак-Довурак доехать до расположенной в 6 километрах от озера туристической базы \"Снежный барс\". Дальнейший путь придется преодолеть либо пешком, либо на лошадях.",
        difficulty: "новичок",
        categories: [],
        longitude: 90.563454,
        latitude: 53.161311,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 29,
        name: "Памятник «Воин степи» в с. Аскиз",
        description: "В августе 2019 года в Аскизском районе Хакасии состоялось торжественное открытие памятника \"Воин степи\". Идея создания памятника принадлежит главе Аскизского района Абреку Челтыгмашеву. Это первый в республике памятник воина-всадника. Высота достопримечательности составляет около 6,5 метров в высоту, в руках бронзовый воин держит флаг, а сам облачен в древние хакасские доспехи. Располагается скульптура на мраморном постаменте.  Монумент расположен на въезде в село Аскиз со стороны Абакана.\nРешение изготовить монумент Абрек Васильевич принял, увидев экспозицию воина на Поклонной горе в Хакасии. Именно тогда образ, который долгое время оставался в мыслях незавершенным, превратился в единую, целостную картинку.\nСоздатель «Воина степи» - скульптор-самоучка Василий Чертыков, на работу у него ушло четыре месяца. Финансово помогли местные предприниматели.\nДостопримечательность на карте Республики Хакасия — Яндекс Карты",
        difficulty: "новичок",
        categories: [],
        longitude: 90.228045,
        latitude: 54.419296,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 30,
        name: "Озеро Шунет",
        description: "Озеро Шунет расположено на высоте 390 метров над уровнем моря в узкой горной впадине в 18 километрах на юго-восток от села Шира, в 8 километрах южнее озера Шира. Озеро достаточно небольшое и неглубокое, его длина не превышает 1 километра, а ширина - 600 метров. Глубина водоема около 3 метров.\nМинерализация воды составляет около 15 гр/литр, хотя может меняться в зависимости от погодных условий. По составу вода озера сульфатно-хлоридная, натриево-магниевая, близкая ширинской. В Шунете имеются лечебные грязи в центре озера толщиной до одного метра. Они были обнаружены здесь в конце XIX века, и до 1920-х годов курорт Шира обеспечивался этими грязями. После истощения запасов грязи начали завозить на курорт Шира с озера Утичье, а о Шунете на некоторое время забыли, что позволило частично восстановить запасы лечебных грязей.\nХотя по берегам бьют холодные ключи, вода в озере очень теплая. Благодаря большой площади и небольшой глубине, озеро Шунет имеет достаточно удобные пляжи. Однако подъезды к озеру не такие удобные, как, например, к озеру Шира или Белё, поэтому отдыхающих здесь намного меньше.\nПо берегам озера, как во многих местах Ширинского района, встречаются холмы с менгирами и стелами, курганы и развалины крепостей древних времен - буквально музей под открытым небом. Любители же полазить по скалам могут доставить себе это удовольствие на горе, расположенной у озера.",
        difficulty: "новичок",
        categories: [],
        longitude: 89.552009,
        latitude: 53.262202,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    },
    {
        id: 31,
        name: "Центр спортивной подготовки «Тёя»",
        description: "«Тёя» -- это комплекс трасс для беговых лыж общей длиной 33 км, соответствующий международным стандартам и имеющий сертификат FIS. Здесь тренируются юниорские, молодёжные и основной состав сборных России, сборная Хакасии по лыжным гонкам, сборная страны по лыжному ориентированию, проходят лыжные соревнования. При этом прокатиться на лыжах по трассам «Тёи» может любой желающий.Лыжная трасса расположена на высоте чуть более 1017-1200 метров над уровнем моря и имеет благоприятный для лыжников естественный рельеф. Действует пункт проката, где можно арендовать лыжи и лыжное снаряжение, а также санки-ватрушки и другие атрибуты зимнего отдыха.\nСпортивная школа Тея на карте Республики Хакасия — Яндекс Карты",
        difficulty: "новичок",
        categories: [],
        longitude: 91.46033,
        latitude: 52.9228,
        rating: 0,
        photos: [
            picture
        ],
        comments: []
    }
]